{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "esnext",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "src",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"strictNullChecks": true
	},
	"lib": ["esnext"]
}
